<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Josh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What dinosuars could've sounded and looked like.</title>
    <style>
        body {
            background-color: rgb(22, 122, 42);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {    
            background-color: rgb(17, 125, 100);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
        }

        .lyrics {
            background-color: rgb(16, 113, 79);
            color: black;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    </head>
    <body>
        <div id="Dinosaur" class="container">
            <h1>What dinosuars could've looked and sounded like</h1>
            <h2>A closer look</h2>
            <img src="images/Dinosaur.jpg" height="500" width="500" alt="This is Why we Fight Artwork">
        </div>
        <div id="audio" class="container">
            <h1>Audio of a potential dinosaurs</h1>
            <audio preload controls>
                <source src="./Media/Dinosuar_Sound.mp3" type="audo/mpeg" />
                <source src="/Media/Dinosuar_Sound.mp3" type="audio/ogg" codec="vorbis" />
                <source src="./Media/Dinosuar_Sound.mp3" type="audio/wav">
            </audio>
        </div>
        <div id="video" class="container">
            <h1>Realistic Video of dinosuars</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YQX7JYQjDOQ?si=o8r_StH8Ftcvi842c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div id="copyright" class="container">
        <h1>copyright &copy;</h1>
        <p>I do not own any of this material</p>
    </div>
</body>
</html>